# Daily-Test

./: .gitignore  ToDoList.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/yangbob/memorization/: CalendarActivityTest.kt  ExampleInstrumentedQstRecord.kt  ExampleInstrumentedTest.kt  OnlyFirstActivityTest.kt  TestValues.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yangbob/memorization/: DataBindingAdapter.kt  Global.kt  KoinModule.kt  MyApplication.kt  Receivers.kt
app/src/main/java/kr/yangbob/memorization/adapter/: CalendarPagerAdapter.kt  CalendarViewHolder.kt  DataBindingAdapter.kt  DetailListAdapter.kt  DetailViewHolder.kt  EntireListAdapter.kt  EntireViewHolder.kt  MainFragment.kt  MainFragmentAdapter.kt  OnlyFirstPagerAdapter.kt  OnlyFirstViewHolder.kt  ResultListAdapter.kt  ResultViewHolder.kt  TestPagerAdapter.kt  TestViewHolder.kt
app/src/main/java/kr/yangbob/memorization/alarm/: AfterBootReceiver.kt  CreateCalendarReceiver.kt  Receivers.kt
app/src/main/java/kr/yangbob/memorization/calendar/: BaseCalendar.kt
app/src/main/java/kr/yangbob/memorization/data/: BaseCalendar.kt  DayInfo.kt  DayInfoListBuilder.kt  InfoCalendar.kt  QstRecordWithName.kt  SimpleDate.kt
app/src/main/java/kr/yangbob/memorization/db/: CalData.kt  CalDataDao.kt  DAOs.kt  DaoQst.kt  DaoQstCalendar.kt  DaoQstRecord.kt  Entities.kt  MemConverter.kt  MemDatabase.kt  MemRepository.kt  MemUtil.kt  MyDate.kt  QnA.kt  Qna.kt  QnaDao.kt  Qst.kt  QstCalendar.kt  QstDao.kt  QstRecord.kt  Test.kt  TestDao.kt  Track.kt  TrackDao.kt
app/src/main/java/kr/yangbob/memorization/listadapter/: EntireQstAdapter.kt  TodayQstAdapter.kt  WholeQstAdapter.kt
app/src/main/java/kr/yangbob/memorization/model/: MemRepository.kt
app/src/main/java/kr/yangbob/memorization/test/: FakeApplication.kt  FakeRunner.kt
app/src/main/java/kr/yangbob/memorization/testmanager/: AfterBootingReceiver.kt  TestChkReceiver.kt
app/src/main/java/kr/yangbob/memorization/view/: AddActivity.kt  BarChart.kt  CalendarActivity.kt  CalendarFragment.kt  CreateActivity.kt  DashboardFragment.kt  DetailActivity.kt  EntireActivity.kt  MainActivity.kt  OnlyFirstActivity.kt  OutlineTextView.kt  QstActivity.kt  ResultActivity.kt  SortDialog.kt  SplashActivity.kt  StartActivity.kt  TestActivity.kt  TodaytestFragment.kt  TutorialActivity.kt
app/src/main/java/kr/yangbob/memorization/viewmodel/: AddViewModel.kt  BaseAndroidViewModel.kt  BaseViewModel.kt  CalendarViewModel.kt  CreateViewModel.kt  CrudViewModel.kt  EntireViewModel.kt  MainViewModel.kt  QstViewModel.kt  ResultViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: border.xml  delimiter_horizontal.xml  delimiter_left.xml  delimiter_right.xml  delimiter_top.xml  delimiter_top_bot.xml  delimiter_top_double.xml  delimiter_top_white.xml  dotted_line_horizontal.xml  graph_bar.xml  ic_answer_black_24dp.xml  ic_appbar_icon.xml  ic_arrow_add.xml  ic_check_circle_black_24dp.xml  ic_check_complete_calendar.xml  ic_dormant.xml  ic_help_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_no_circle_black_24dp.xml  ic_note2_icon_200dp.xml  ic_note_icon.xml  ic_question_black_24dp.xml  ic_rest.xml  ic_round_number1.xml  ic_round_number15.xml  ic_round_number3.xml  ic_round_number30.xml  ic_round_number7.xml  ic_sadimoji.xml  ic_sort_white_24dp.xml  ic_stage_15.xml  ic_stage_1_1.xml  ic_stage_1_2.xml  ic_stage_1_3.xml  ic_stage_3.xml  ic_stage_30.xml  ic_stage_7.xml  ic_stage_new.xml  ic_start_index_false.xml  ic_start_index_true.xml  (+11 more)
app/src/main/res/font/: font_nanum.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_calendar_layout.xml  activity_calendar_layout_day.xml  activity_create.xml  activity_detail.xml  activity_detail_layout_list_record.xml  activity_entire.xml  activity_entire_layout_list_qst.xml  activity_main.xml  activity_main_layout_dashboard.xml  activity_main_layout_dashboard_card.xml  activity_main_layout_no_item.xml  activity_only_first.xml  activity_only_first_viewpager.xml  activity_qst.xml  activity_result.xml  activity_result_layout_list_record.xml  activity_start.xml  activity_test.xml  activity_test_viewpager.xml  activity_tutorial.xml  activity_tutorial_at_create.xml  activity_tutorial_at_entire.xml  activity_tutorial_at_test.xml  activity_tutorial_at_today.xml  calendar_day_layout.xml  calendar_layout.xml  dashboard_card.xml  dashboard_module.xml  dialog_entire_sort.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_todaytest.xml  item_calendar_date.xml  item_calendar_pager.xml  item_entire_card.xml  item_question.xml  item_record_card.xml  item_result_card.xml  (+17 more)
app/src/main/res/layout-land/: activity_calendar.xml  activity_main_layout_dashboard.xml  activity_only_first_viewpager.xml  activity_test_viewpager.xml  dashboard_module.xml  item_test_viewpage.xml  pager_start_activity.xml
app/src/main/res/menu/: detail.xml  entire_and_result.xml  menu_add.xml  menu_entire.xml  menu_entire_search.xml  menu_main.xml  menu_qst.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/kr/yangbob/memorization/: ExampleUnitQstRecord.kt  ExampleUnitTest.kt
app/src/test/java/kr/yangbob/memorization/data/: DayInfoListBuilderTest.kt  SimpleDateTest.kt
app/src/test/java/kr/yangbob/memorization/db/: DaoQstCalendarTest.kt  DaoQstRecordTest.kt  DaoQstTest.kt
gradle/wrapper/: gradle-wrapper.properties
