<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="kr.yangbob.memorization.viewmodel.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CalendarActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/layout_calendar"
            app:layout_constraintEnd_toStartOf="@id/tv_year"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:setMonth="@{model.month}"
            tools:text="2월" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_month"
            app:setYear="@{model.year}"
            tools:text="2020년" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_calendar_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_month">

            <TextView
                android:id="@+id/tv_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_sunday"
                android:textColor="@color/sunday"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_monday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_monday"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_tuesday"
                app:layout_constraintStart_toEndOf="@+id/tv_sunday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_tuesday"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_wednesday"
                app:layout_constraintStart_toEndOf="@+id/tv_monday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_wednesday"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_thursday"
                app:layout_constraintStart_toEndOf="@+id/tv_tuesday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_thursday"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_friday"
                app:layout_constraintStart_toEndOf="@+id/tv_wednesday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_friday"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_saturday"
                app:layout_constraintStart_toEndOf="@+id/tv_thursday"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar_saturday"
                android:textColor="@color/saturday"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_friday"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_calendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/tv_record"
                app:layout_constraintTop_toBottomOf="@id/tv_saturday" />

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/delimiter_top"
                android:gravity="center"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="@{model.record}"
                app:autoSizeMaxTextSize="@dimen/basic_text"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager_calendar"
                tools:text="문항 수 50개 / 완료율 100% / 정답률 100%" />

            <Button
                android:id="@+id/btn_move_to_detail"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@{model.isDetailBtnActivate ? @color/colorPrimary : @color/boldDarkGray}"
                android:clickable="@{model.isDetailBtnActivate ? true : false}"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{model::detailBtnClick}"
                android:text="@string/calendar_detail_button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_record" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

