<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="kr.yangbob.memorization.view.TestViewHolder" />

        <variable
            name="strData"
            type="String" />

        <variable
            name="isFront"
            type="Boolean" />

        <variable
            name="correct"
            type="Boolean" />

        <variable
            name="stage"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/qnaIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correctChkIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:qnaIcon="@{isFront}"
                tools:srcCompat="@drawable/ic_question_black_24dp" />


            <ImageView
                android:id="@+id/stageIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stage="@{stage}"
                tools:srcCompat="@drawable/ic_stage_1_1" />


            <ImageView
                android:id="@+id/correctChkIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:correct="@{correct}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/tvQstAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:onClick="@{holder::clickShow}"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:text="@{strData}"
                android:textSize="@dimen/emphasis_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qnaIcon"
                tools:text="문제 와 답" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnFailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{holder::clickChk}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSuccessLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintWidth_percent=".5">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="@id/btnChkFail"
                app:layout_constraintEnd_toStartOf="@id/btnChkFail"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnChkFail"
                app:srcCompat="@drawable/ic_x_circle_black_24dp" />

            <TextView
                android:id="@+id/btnChkFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/test_incorrect"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/test_viewpager_check_btn_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSuccessLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{holder::clickChk}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnFailLayout"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintWidth_percent=".5">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/holo_green_light"
                app:layout_constraintBottom_toBottomOf="@id/btnChkSuccess"
                app:layout_constraintEnd_toStartOf="@id/btnChkSuccess"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnChkSuccess"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/btnChkSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/test_correct"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/test_viewpager_check_btn_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
