<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="kr.yangbob.memorization.viewmodel.MainViewModel" />

        <variable
            name="isToday"
            type="Boolean" />

        <variable
            name="fragment"
            type="kr.yangbob.memorization.adapter.MainFragment" />

        <variable
            name="isNoItemViewActivate"
            type="Boolean" />

        <variable
            name="isBtn1Activate"
            type="Boolean" />

        <variable
            name="isBtn2Activate"
            type="Boolean" />

        <variable
            name="isHelpIconActivate"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> fragment.startTutorial(isToday)}"
            android:visibility="@{isHelpIconActivate ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/dashboardChart"
            app:layout_constraintTop_toTopOf="@id/dashboardChart"
            app:srcCompat="@drawable/ic_help_outline_black_24dp" />

        <kr.yangbob.memorization.view.BarChart
            android:id="@+id/dashboardChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/dashboardCard1"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/noItemView"
            layout="@layout/activity_main_layout_no_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{isNoItemViewActivate ? View.VISIBLE : View.GONE}"
            app:isToday="@{isToday}"
            app:layout_constraintBottom_toTopOf="@id/dashboardCard1"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/dashboardCard1"
            layout="@layout/activity_main_layout_dashboard_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:data="@{isToday ? model.todayCard1 : model.entireCard1}"
            app:layout_constraintBottom_toTopOf="@id/dashboardBtnLayout"
            app:layout_constraintEnd_toStartOf="@id/dashboardCard2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboardChart"
            app:title="@{isToday ? @string/dashboard_today_card1 : @string/dashboard_entire_card1}" />

        <include
            android:id="@+id/dashboardCard2"
            layout="@layout/activity_main_layout_dashboard_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:data="@{isToday ? model.todayCard2 : model.entireCard2}"
            app:layout_constraintBottom_toTopOf="@id/dashboardBtnLayout"
            app:layout_constraintEnd_toStartOf="@id/dashboardCard3"
            app:layout_constraintStart_toEndOf="@id/dashboardCard1"
            app:layout_constraintTop_toBottomOf="@id/dashboardChart"
            app:title="@{isToday ? @string/dashboard_today_card2 : @string/dashboard_entire_card2}" />

        <include
            android:id="@+id/dashboardCard3"
            layout="@layout/activity_main_layout_dashboard_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:data="@{isToday ? model.todayCard3 : model.entireCard3}"
            app:layout_constraintBottom_toTopOf="@id/dashboardBtnLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dashboardCard2"
            app:layout_constraintTop_toBottomOf="@id/dashboardChart"
            app:title="@{isToday ? @string/dashboard_today_card3 : @string/dashboard_entire_card3}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/dashboardBtn1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@{isBtn1Activate ? @color/colorPrimary : @color/boldDarkGray}"
                android:clickable="@{isBtn1Activate ? true : false}"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{isToday ? fragment::clickTestBtn : fragment::clickEntireList}"
                android:text="@{isToday ? @string/dashboard_today_btn1 : @string/dashboard_entire_btn1}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dashboardBtn2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4"
                tools:text="@string/test_go" />

            <Button
                android:id="@+id/dashboardBtn2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@{isBtn2Activate ? @color/colorPrimary : @color/boldDarkGray}"
                android:clickable="@{isBtn2Activate ? true : false}"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{isToday ? fragment::clickTodayRecord : fragment::clickEntireRecord}"
                android:text="@{isToday ? @string/dashboard_today_btn2 : @string/dashboard_entire_btn2}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboardBtn1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4"
                tools:text="@string/test_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
