<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dayInfo"
            type="kr.yangbob.memorization.calendar.DayInfo" />
        <variable
            name="isSunday"
            type="Boolean" />
        <!-- true : sunday, false : saturday , null : remain -->
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:isSunday="@{isSunday}"
        app:dayInfo="@{dayInfo}"
        tools:text="11"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="20sp" />
</layout>

