<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="qst"
            type="kr.yangbob.memorization.db.Qst" />
        <variable
            name="holder"
            type="kr.yangbob.memorization.view.EntireViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/entireStageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvEntireQst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stage="@{qst.cur_stage}"
                tools:srcCompat="@drawable/ic_stage_1_1"/>

            <TextView
                android:id="@+id/tvEntireQst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{qst.title}"
                android:textSize="@dimen/qstCard_fontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvEntireRegistration"
                app:layout_constraintStart_toEndOf="@id/entireStageIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="문제1문제1"/>

            <TextView
                android:id="@+id/tvEntireRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvEntireQst"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020-01-02"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

