<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="test"
            type="kr.yangbob.memorization.db.TestIncTitle" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/todayQstItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/delimiter_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/todayQstItemCorrect"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delimiter_right"
                android:contentDescription="@string/qustion_list_today_check_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                checked="@{test.isCorrect()}"
                app:srcCompat="@drawable/ic_check_black_24dp"/>

            <ImageView
                android:id="@+id/todayQstItemStage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delimiter_right"
                android:contentDescription="@string/question_list_today_stage_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todayQstItemCorrect"
                app:layout_constraintTop_toTopOf="parent"
                challenge_stage="@{test.stage}"
                app:srcCompat="@drawable/ic_stage_1_1" />

            <TextView
                android:id="@+id/todayQstItemName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/delimiter_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/todayQstItemRegistration"
                app:layout_constraintStart_toEndOf="@+id/todayQstItemStage"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{test.title}"/>

            <TextView
                android:id="@+id/todayQstItemRegistration"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todayQstItemName"
                app:layout_constraintTop_toTopOf="parent"
                date="@{test.track_id}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
