<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/todayQstTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/delimiter_top_bot"
        android:padding="8dp"
        android:text="@string/question_list_today_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todayQstItemHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayQstTitle">

        <TextView
            android:id="@+id/todayQstItemHeaderCheck"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/delimiter_right"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/question_list_header_check"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/todayQstItemHeaderStage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayQstItemHeaderStage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@drawable/delimiter_right"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/question_list_header_stage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/todayQstItemHeaderName"
            app:layout_constraintStart_toEndOf="@+id/todayQstItemHeaderCheck"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayQstItemHeaderName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/delimiter_right"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/question_list_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/todayQstItemHeaderRegistration"
            app:layout_constraintStart_toEndOf="@id/todayQstItemHeaderStage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayQstItemHeaderRegistration"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/question_list_header_registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todayQstItemHeaderName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayQstRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/delimiter_top_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayQstItemHeaderLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/todayQstNoItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/delimiter_top_double"
        android:gravity="center"
        android:text="@string/question_list_no_item_msg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayQstItemHeaderLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>